# Application server port
PORT=80

# Secret for JWT
APP_SECRET="TOKEN SECRET HERE"

# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_DB=""
DATABASE_SYNC=true
DATABASE_LOGGING=false